---
# Only the main Sass file needs front matter (the dashes are enough)
---

// @import "minima";

$light:     #dce0dd;
$white:     #ffffff;
$dark:      #170f0b;
$primary:   #3a71a7;

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css");
@import "bootstrap-5.3.3/scss/bootstrap-utilities.scss";
@import "theme-before.scss";
@import "bootstrap-5.3.3/scss/bootstrap.scss";
@import "theme-after.scss";
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.bg-gray-900 {
  --bs-bg-opacity: 1;
  background-color: #0f172a !important;
}
@media (max-width: 990px) {
  .cta .row {
    padding: 20px;
  
  }

  .cta {
    padding: 0px !important;
  }
}

.cta .row {
  color: $gray-500;
}

body {
  font-family: 'Inter', sans-serif;
}


h1 {
  font-weight: 700 !important;
}

.toast {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 1055; /* Ensure it's above other elements */
  border: 1px solid $primary;
}

.logo-image {
  @extend .me-1;
  max-height: 30px;
}

.logo-text {
  font-family: 'Comfortaa', sans-serif; 
  font-weight: 300;
}

.btn-primary, 
.btn-success,
.btn-danger,
.btn-warning,
.btn-info {
  color: white;
}

.nav-link {
  border-color: gray;
}

.card {
  // border: none;
  @extend .shadow;
}

.dropdown-toggle { outline: 0; }

.btn-toggle {
  padding: .25rem .5rem;
  font-weight: 600;
  color: rgba(0, 0, 0, .65);
  background-color: transparent;
}
.btn-toggle:hover,
.btn-toggle:focus {
  color: rgba(0, 0, 0, .85);
  background-color: #d2f4ea;
}

.btn-toggle::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .35s ease;
  transform-origin: .5em 50%;
}

.btn-toggle[aria-expanded="true"] {
  color: rgba(0, 0, 0, .85);
}
.btn-toggle[aria-expanded="true"]::before {
  transform: rotate(90deg);
}

.btn-toggle-nav a {
  padding: .1875rem .5rem;
  margin-top: .125rem;
  margin-left: 1.25rem;
}
.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
  background-color: #d2f4ea;
}

// ---------------------------------------------------------
// Accordian Table is used for Pricing Page
// ---------------------------------------------------------
.accordion-table-btn {
  @extend .accordion-button;
  @extend .m-0;
  @extend .p-0;
  
  /* Default styling */
  background-color: #f8f9fa;
  color: #212529;

  /* Collapsed state */
  &.collapsed {
    background-color: rgba($light, 0.1);
  }

  /* Expanded state */
  &:not(.collapsed) {
    background-color: rgba($primary, 0.1);
  }

  &::after {
    margin-left: -14px;
    margin-right: 14px; /* Adjust the value as needed */
  }

  // Chevron icon styling
  i {
    display: inline-block;
    margin-left: 6px; // Adjust the spacing as needed
    transition: transform 0.3s ease;
  }

  &.collapsed {
    i.bi-chevron-up {
      transform: rotate(180deg);
    }
  } 

}

.accordion-td-container {
  @extend .m-0;
  @extend .p-0;
}

.accordion-table-header {
  @extend .table;
  @extend .table-borderless;
  @extend .align-middle;
  @extend .m-0;
  @extend .p-0;

  // width: calc(100% - 20px);
}

.accordion-table-inner {
  @extend .table;
  @extend .table-borderless;
  @extend .p-0;

  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;

  // width: calc(100% - 20px);

  td {
    vertical-align: middle;
  }
}

.pricing-p {
  min-height: 60px;
}

.pick {
  font-size: 14px !important;
}

// ---------------------------------------------------------
// Formatting for standard forms
// ---------------------------------------------------------

form div label {
  @extend .form-label;
}

form div input[type=text] {
  @extend .form-control;
  @extend .mb-2;  
}

form div textarea {
  @extend .form-control;
  @extend .mb-2;
}

form div input[type=submit] {
  @extend .btn;
  @extend .btn-primary;
  @extend .mt-2;
}

.form_action_button {
  display: inline-block;
}

.form_action_button form{
  display: inline-block;
}

.card-body-steps {
  min-height: 150px;
}

.custom-popover {
  --bs-popover-max-width: 60%;
  --bs-popover-border-color: red;
  // --bs-popover-header-bg: var(--bd-red-bg);
  // --bs-popover-header-color: var(--bs-white);
  --bs-popover-body-padding-x: 1rem;
  --bs-popover-body-padding-y: .5rem;
}

// Chat styling

.chats {
  flex-grow: 1;
  overflow-y: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  min-height: 0; /* To prevent flex items from overflowing */
}

#chat-container {
  flex-grow: 1;
  overflow-y: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  min-height: 0; /* To prevent flex items from overflowing */
}

#chat-input-container {
  display: flex;
  padding: 10px;
  background-color: $gray-800;
  border-top: 1px solid $gray-700;
  align-items: stretch; /* This ensures children stretch to fill the container height */
  bottom: 0; /* Keeps the input at the bottom of the screen */
}

body[data-bs-theme="light"] #chat-input-container {
  background-color: var(--bs-secondary-bg);
  border-top: 1px solid var(--bs-secondary-border-color);
}

#chat-message-input {
  flex-grow: 1;
  margin-right: 10px;
  resize: none; /* Prevents manual resizing */
  height: 4.5em; /* Approximately two lines of text */
  overflow-y: auto; /* Adds scrollbar if content exceeds two lines */
}

#chat-send-button {
  width: 4.5em; /* Make it square, matching the height of the textarea */
  height: 4.5em;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: stretch; /* This makes the button stretch to fill the container height */
  border: none;
}

body[data-bs-theme="light"] #chat-send-button {
  color: var(--bs-body-color);
}

#chat-send-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

#chat-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
}

#chat-empty-state img {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
  // border-radius: 50%;
  // object-fit: cover;
}

#chat-empty-state h2 {
  margin-bottom: 20px;
}

.chat-message {  
  padding: 8px;
  margin: 5px 0;
  border-radius: 20px;
  word-wrap: break-word;
  display: inline-block; /* Change this from block to inline-block */
}

.chat-user-message {
  max-width: 70%;
  align-self: flex-end;
  background-color: $gray-800;
  color: $light;
  margin-left: auto;
  padding: 10px 10px 10px 10px; 
  float: right; /* Add this to align right */
  clear: both; /* Add this to prevent wrapping issues */
}

body[data-bs-theme="light"] .chat-user-message {
  background-color: var(--bs-secondary-bg);
  color: var(--bs-body-color);
}

.chat-ai-message {
  @extend .text-body;
  align-self: flex-start;
  background-color: transparent;
  max-width: 90%;
  margin-right: auto;
  float: left; /* Add this to align left */
  clear: both; /* Add this to prevent wrapping issues */

  table {
    @extend .table;
    @extend .table-bordered;
  } 

}

.pin-hover-visible {
  transition: opacity 0.2s ease-in-out;
  z-index: 1000;
}

.position-relative:hover .pin-hover-visible {
  opacity: 1 !important;
}

.board-chart-responsive {
  width: 100%; 
  min-height: 300px !important;
  max-height: 400px !important; 
}

.btn-pin-hover {
  opacity: 0.40;
}

.btn-pin-hover:hover {
  opacity: 1;
}

.btn-pin-hover:disabled {
  background-color: $secondary;
}

body[data-bs-theme="light"] .btn-theme {
  @extend .btn-dark;
}

body[data-bs-theme="dark"] .btn-theme {
  @extend .btn-light;
}


body[data-bs-theme="light"] .btn-outline-theme {
  @extend .btn-outline-dark;
}

body[data-bs-theme="dark"] .btn-outline-theme {
  @extend .btn-outline-light;
}

.cents {
  font-size: 0.5em;
  vertical-align: super;
}
